@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* { 
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}


a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.purple{ color: #7342d6;}


li {
    list-style-type: none;
    
}
 .row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
   
}
.rw {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
}


.nav__links {
    display: flex;
    justify-content: space-between; 
    
}
.nav__link {
    margin-left: 20px;
    color: #7342d6;
    padding: 19px;
}


.nav__link--primary {
  color: white;
    background-color: #7342d6;
    border: 4px solid #7342d6;
  border-radius: 1px;
  margin-left: 16px;
  width: 130px;
}
.nav__link:hover {
    text-decoration: underline;
}
.nav__link--primary:hover {
    text-decoration: none;
    transform: scale(0.2);
    transition: all 1s ease;


}
.nav__director {
    font-weight: bold;
    font-size: 24px;
    display: flex;
   justify-content: start;
   align-items: center;
   position: relative;
}


.first__image{
    width: 100%;
    max-width: 700px;
    height: 100%;
    height: 30px;
    
}
h1 {font-size: 40px;
    
}

p{font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
 

.motion {
    width: 100%;
    max-width: 400px;
    margin-top: 5px;
    opacity: 50%;
    
    
}
.design {
    width: 100%;
  max-width: 1000px;
   
}
.container {
    display: flex;
    flex-direction: column;
    width: 40%;



}
.hu {
    font-size: 18px;
    margin-top: 16px;
}
.pop {
    font-size: 55px;
}
.separate {
    display: flex;
    width: 60%;
}
.tow {
    display: flex;
    margin-top: 100px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
    
}    



.leb {
    display: flex;
    margin-top: 70px;
}
.des {
    background-color: #a580f0;
    border: solid 1px #a580f0;
    border-radius: 9999px;
    width: 100px;
    height: 50px;
    position: absolute;
    margin-left: 300px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    
}
.ret {
    margin-top: 100px;
    opacity: 70%;
    font-size: 16px;
}
.des:hover {
    transition:all 300ms;
    transform: scale(.9);
}
.text {
    border-radius: 9999px;
    width: 420px;
    padding: 10px 20px;
    height: 70px;
    border: solid 1px #a580f0;
    opacity: 70%;
    

}
   

.tyu {overflow: none;
    padding: 80px 0;
    text-align: center;
    margin-top: 150px;
    
    
    
}
.space {
    text-align: center;
    margin-top: 16px;
    
}
.services {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.service {
    display: flex;
    width: calc(100%/3);
    margin-top: 16px;
    

}
.service__description {
    display: flex;
   flex-direction: column;
   margin-top: 16px;
   
}

.ooo{
    margin-top: 16px;
    font-size: 60px;
}
.sti{
    margin-top: 16px;
    width: 50%;
    display: flex;
    margin-left: 295px;
    opacity: 70%;
    

}
.icon {
   width: 100%;
   max-width: 50px;
   padding: 10px;
   border: solid 1px rgb(234, 229, 222);
   border-radius: 100%;
   margin-top: 15px;
   height: 50px;
   display: flex;
}
.ju {
    font-size: 25px;
}
.yhu {
    width: 70%;
    margin-left: 50px;
    opacity: 70%;
}
.fo {
    font-size: 16px;
    font-weight: bold;
}
.beu {
   overflow: none;
   padding: 80px 0;
   text-align: left;
   margin-bottom: 200px;
}
.flow {
    display: flex;
    margin-top: 200px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    
    
}
.pro {
    display: flex;
    margin-bottom: 64px;
}

.pro__text {
    width: 50%;
    margin-top: 300px;
}

.pro__img {
    width: 50%;
    
    max-width: 100px;
    margin-top: 300px;
}
.huuuu{
    width: 700px;
}

.pro__header {
    font-size: 20px;
    padding-bottom: 24px;
    color: #742cff;

}

.pro__title {
    padding-bottom: 24px;
    font-size: 48px;
    
    
}
.click {
    background-color: #ad8eea;
    color: white;
border-radius: 999px;
font-style: none;
width: 150px;
height: 50px;
border: none;
}
.click:hover { 
    transition-duration:all 300ms;
    transform: scale(.9);
    
}

.pro__para {
    padding-bottom: 48px;
}

.pro__button {
  font-style: none;
  color: white;
  font-size: bold;
  border: none;
}


.values {
    display: flex;
    margin-bottom: 100px;
}

.value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 32px;
}

.value__header {
    display: flex;
    padding-bottom: 16px;
    align-items: center;
}

.value__title {
    padding-left: 12px;
    font-weight: 700;
    font-size: 20px;
    color: #243e63;
}

.value__para {
    line-height: 1.625;
    font-size: 16px;
    color: #708BA1;
    
}

.svg__money {
    background-color: #9ae6b4;
    color: #2b6c4d;
    height: 40px;
    width: 40px;
    padding: 8px;
    border-radius: 40%;
}

.svg__brief {
    background-color: #feb2b2;
    color: #9b2c2c;
    height: 40px;
    width: 40px;
    padding: 8px;
    border-radius: 40%;
}
     
.dlow {
    display: flex;
    margin-top: 400px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.kiu {
    font-size: 20px;
    margin-bottom: 20px;
}
.wiu {
    font-size: 50px;
    font-weight: bold;
}
.seed {font-size: 24px;
    margin-bottom: 10px;

}
.deed {
    font-size: 50px;
font-weight: bold;
}
.ieed {
    width: 100%;
    max-width: 120px;
    border-radius: 9999px;
    height: 40px;
    background-color: #7342d6;
    color: white;
    border: none;
    font-weight: bold;
    margin-top: 16px;
}

 .team {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.TIP {
    display: flex;
}
.sac {
    width: 100%;
    max-width: 650px;
    margin-left: 50px;
    border: 1px solid rgb(209, 205, 205);
    margin-bottom: 10px;
    
}
.trow {
    width: 50%;
}
.sooi {
    display: flex;
    flex-direction: column;
    width: 50%;
    
    
}
   .steps__info--number {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
     }
     .vre {
        opacity: 30%;
     }
.re {
display: flex;
flex-direction: column;
align-items: left;



}
.mi {font-size: 20px;
    margin-top: 4px;
    margin-left: 55px;

}


.hu {
    display: flex;
    margin-left: 24px;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    
    
    
    
    
 font-weight: bold;
}
.plans {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}




.plan {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    align-items: center;
    padding: 10px;
    
    
}
.yu {
    font-weight: bold;
    margin-top: 20px;
    font-size: 30px;
}
.kill {
    text-align: center;
    margin-top: 150px;
}
    
.tmrw {
    border-radius: 9999px;
    background-color: red;
    margin-top: 12px;
    max-width: 150px;
    width: 100%;
    margin-left: 120px;
    height: 50px;
    color: white;
    font-weight: bold;
    
}
.frw {
    border-radius: 9999px;
    background-color:white;
    margin-top: 12px;
    max-width: 150px;
    width: 100%;
    margin-left: 120px;
    height: 50px;
    font-weight: bold;
    color: royalblue;
}
.gr {
    border-radius: 9999px;
    background-color: pink;
    color: white;
    font-weight: bold;
    margin-top: 12px;
    max-width: 150px;
    width: 100%;
    height: 50px;
    margin-left: 120px;
}
.bio {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    font-size: 50px;
   border: 2px solid rgb(226, 232, 240);
   border-top: 10px solid red;
}
.nio {
    display: flex;
    flex-direction: column;
    background-color: royalblue;
    width: 100%;
    color: white;
    font-size: 50px;
    border-top: 10px solid royalblue;
    
    
}
.mio {
    display: flex;
    flex-direction: column;
   
    width: 100%;
    font-size: 50px;
    border: 2px solid rgb(226, 232, 240);
    border-top: 10px solid pink;
    
}
.oop {
    margin-top: 20px;
    font-size: 28px;
    margin-bottom: 20px;
}
.sew {
    font-size: 24px;
    margin-top: 16px;
}
.thu {
    font-size: 48px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.pk {
    font-size: 24px;
    width: 100%;
    max-width: 20px;
    
}

.btn__menu {
    background-color: transparent;
    font-size: 24px;
    text-align: center;
    border: none;
    color: #7342d6;
    display: none;
}
.menu__backdrop {
    position: absolute;
    background-color: #242424;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 300ms ease;
    visibility: hidden;
}
.menu__open {
    height: 100vh;
    overflow-y: hidden;
}
.menu--open .menu__backdrop {
    visibility: visible;
    opacity: 4;
}
.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu__list {
    padding: 32px 0;
    
    
}
.menu__link {
    font-size: 48px;
    color: white;
}
.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    
}
.slime {
display: flex;
justify-content: space-between;
align-items: center;
    
   
    
    background-color: #7342d6;
    margin-top: 50px;
}
.sli {
    border-radius: 10px;
    background-color: orangered;
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 40px;
    border: none;
    overflow: hidden;
    padding: 5px 20px;
   
    
}
.sli__but {
    background-color: antiquewhite;
    margin-right: 40px;
  
   
}

.se {
    width: 300px;
}
.fratt {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    text-align: left;
    margin-top: 150px;
}

.dratt{
    display: flex;
    width: 100%;
    
}
.vf {
    margin-top: 100px;
    font-size: 30px; 

}


.lop {
    width: 100%;
    max-width: 580px;
    height: 750px;
    margin-top: 55px;
    
}
.mk {
    margin-top: 16px;
    font-weight: bold;
    font-size: 58px;
    
}
.qwe {
    margin-top: 16px;
    margin-bottom: 50px;
}
.us {

    color: rgb(255, 183, 0);
    padding: 3px;
    
    
}
.gyd {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}
.kmn {
    width: 100%;
    max-width: 84px;
    border-radius: 9999px;
}
.plo {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.nu {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-left: 16px;

}
.bro {
   color: rgb(100 21 255);
    border-radius: 9999px;
    background-color: rgb(226, 232, 240);
    width: 100%;
    max-width: 1rem;
        padding: 20px;
        height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    border: hidden;
    
}
.brt {
    color: rgb(100 21 255);
    border-radius: 9999px;
    background-color: rgb(226, 232, 240);
    width: 100%;
    max-width: 1rem;
    justify-content: center;
    padding: 20px;
    height: 1rem;
    display: flex;
    align-items: center;
    border: hidden;
    
    
}
.kji {
    font-size: 25px;
    font-weight: bold;
}
.lil {
    font-size: 20px;
    opacity: 80%;
}
.brt:hover {
    border-color: rgba(0, 255, 255, 0.122);
    transition: all 300ms;
    border:#a580f0;
}

   .mro {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    align-items: center;
    justify-content: center;
    

   }
   .footer__container {
    width: 100%;
    background-color: #6415ff;
    height: 56vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__row {
    color: white;
    display: flex;
    align-items: center;
    max-width: 1280px;
    flex-direction: column;
    padding: 8px;
}

.links {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 64px;
    border-bottom: 2px solid #742cff;
    
}

.footer__li-title {
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 108px;
}

.footer__li {
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
}


.logocopyright {
    
    display: flex;
    width: 100%;
    max-width: 1280px;
    align-items: center;
    justify-content: space-between;
    
    
}
.what {
    font-weight: 700;
    margin-left: 10px;
}

.footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
}

.link__logos {
    display: flex;
    
}


.footer__link {
    display: flex;
    background-color: #fff;
    color: #242424;
    border-radius: 100px;
    width: 32px;
    height: 32px;
    padding: 8px;
    margin: 0 8px;
}
#contact {
    padding-top: 16vh;
}

.contact__row {
    display: flex;
    justify-content: center;
    background-color: #6415ff;
    margin-bottom: 192px;
    padding: 96px 0;
    border-radius: 8px;
    align-items: center;
    margin: 0 24px 192px 24px;
}

.contact {
    display: flex;
    justify-content: center;
    max-width: 1300px;
    height: 144px;
}

.contact__text {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    width: 50%;
    line-height: 1.6;
}

.btns {
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 72px;
}

.btn-started {
    background-color: #f56565;
    padding: 22px 44px;
    border-radius: 48px;
    font-weight: 700;
    border-color: white;
    color: white;
}

.btn-contact {
    background-color: #6415ff;
    border-color: white;
    border: solid;
    border-width: 1px;
    padding: 22px 44px;
    border-radius: 48px;
    margin-left: 24px;
    font-weight: 700;
    color: white;
}
.llog {
    width: 100%;
    max-width: 30px;
}
.logo__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 50px;
}

 
   
    
    
    

   

   
 
   
   
   



    


@media (max-width:728px) {
    .nav__links {
        display: none;
    }
    .dre {
        width: 100%;
    }
    .btn__menu {
        display: flex;
        justify-content: space-between;
      
    }
    .tow {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
     
    }
    .leb {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .container {
       width: 100%;
    }
    .ret {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .motion {
        display: flex;
        width: 100%;
       margin-left: 150px;
    
    }
    .des {
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .separate {
        margin-top: 100px;
        width: 100%;
    }
    .tyu {
        display: flex;
        
    }
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .sti {display: flex;
       width: 100%;
       padding-right: 300px;
      justify-content: center;
      align-items: baseline;
        
    }
    .services {
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .service {
        display: flex;
        width: calc(100%);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .yhu {
        display: flex;
       width: 100%;
    }
    .beu {
        display: flex;
    }
    .flow {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .team {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .TIP {
        display: flex; 
        margin-top: 100px;
        width: 100%;
        max-width: 600px;
    }
    .dlow {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .dre { margin-top: 100px;
    }
    .sooi {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .re {
        display: flex;
        flex-direction: column;
    }
    .steps__info--number {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .vre {
        margin-left: 16px;
        margin-top: 16px;

    }
    .pro {
        margin-bottom: 24px;
        flex-direction: column;
        
    }
    
    .pro__alt {
        margin-bottom: 24px;
    }
    
    .values {
        flex-direction: column;
        
    }
    .pro__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .value {
        padding: 6px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pro__img {
        width: 50%;
       
    }
    .plans {
        display: flex;
        flex-wrap: wrap;
    }
    .plan {
        display: flex;
        width: 100%;
    }
    .tmrw {
        display: flex;
       margin-right: 200px;
       align-items: center;
       justify-content: center;
       margin-left:260px;
    }
    .gr {
        display: flex;
        margin-right: 200px;
        align-items: center;
        justify-content: center;
        margin-left:260px;

    }
    .frw {
        display: flex;
        margin-right: 200px;
        align-items: center;
        justify-content: center;
        margin-left:260px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 566px;
        text-align: center;
       }
       .contact__text {
        width: 100%;
    }
    
    .btns {
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 24px;
    }
    .footer__container {
        display: flex;
        flex-wrap: wrap;
        
    }
    

    
    .links { 
        display: flex;
         max-width: 600px;
        justify-content: space-between;
       
    }
    .rw {
        display: flex;
        max-width: 728px;
        justify-content: space-between;
        width:100%;
        margin: 0 auto;
        
    }
   

}
   
    

    

  
    






